{
  "name": "elie-zers-bot",
  "version": "1.0.0",
  "description": "Bot de ELIE-ZERS STORE",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "lowdb": "^7.0.1",
    "node-fetch": "^3.3.2",
    "pino": "^9.2.0"
  }
}
